<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.sodeso</groupId>
  <artifactId>CubicExTest</artifactId>
  <name>CubicExTest</name>
  <version>0.0.4</version>
  <repositories>
  	<repository>
	  <id>CubicTest</id>
	  <url>http://boss.bekk.no/cubictest/m2repo/</url>
    </repository>
  </repositories>
  <description>CubicTest offers great basic functionality, and in most cases it will probably be enough for most people. However it also lacks some functionality that i want to use and in some cases need to use. I think that these function will eventually end up in the CubicTest product, they are working very hard on it. But until then i offer the components that i have written for people to use.</description>
  <url>http://www.sodeso.nl/projecten/cubicex</url>
  <url>http://groups.google.com/group/cubicex-discuss</url>
  <developers>
  	<developer>
  		<id>ronmat</id>
  		<name>Ronald Mathies</name>
  		<email>comment@sodeso.nl</email>
  		<url>http://www.sodeso.nl</url>
  		<organization>Sodeso</organization>
  		<organizationUrl>http://www.sodeso.nl</organizationUrl>
  		<timezone>+1</timezone>
  	</developer>
  </developers>
  <organization>
  	<name>Sodeso</name>
  	<url>http://www.sodeso.nl</url>
  </organization>
  <build>
  	<plugins>
        <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<configuration>
      		<source>1.5</source>
      		<target>1.5</target>
      	</configuration>
      </plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>selenium-exporter</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest-selenium-rc</artifactId>
      <version>1.9.2</version>
    </dependency>

  </dependencies>  	
    
</project>
