<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.FireLinkEvent</displayText>
        <path>/CibicExt/src/main/java/nl/sodeso/cubic/ext/WriteValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>FireLinkEvent</name>
  <description>Opens the given &lt;url&gt; any variables defined in the &lt;url&gt; will be parsed.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>(variable sensitive)</description>
        <key>url</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>