<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.VerifyChecked</displayText>
        <path>/CibicExt/src/main/java/nl/sodeso/cubic/ext/WriteValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>VerifyChecked</name>
  <description>Verifies that the specified &lt;target&gt; (checkbox / radiobutton) is checked.Verifies that the given &lt;value&gt; is present in the &lt;target&gt;.Verifies that the give &apos;value&apos; is present i</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>An element locator.</description>
        <key>target</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>