<?xml version="1.0" encoding="UTF-8"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.StoreConstant</displayText>
        <path>/CibicExt/src/main/java/nl/sodeso/cubic/ext/WriteValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>StoreConstant</name>
  <description>Stores the value as a constant in the memory.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>name of the variable</description>
        <key>variable</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>(variable sensitive)</description>
        <key>value</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>