<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.WriteValue</displayText>
        <path>/CibicExt/src/main/java/nl/sodeso/cubic/ext/WriteValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>WriteValue</name>
  <description>Writes the value stored in memory under the name of the given &lt;variable&gt; in the specified &lt;target&gt;.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>An element locator.</description>
        <key>target</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>(variable sensitive)</description>
        <key>value</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>