<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.AssertVariables</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/AssertVariables.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>AssertVariables</name>
  <description>Asserts the contents of the &lt;variable&gt; and &lt;value&gt;.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>name of the variable</description>
        <key>variable</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>(variable sensitive)</description>
        <key>value</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>