<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.VerifyCount</displayText>
        <path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/AssertCount.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>AssertCount</name>
  <description>Asserts if the count of the XPath expression (&amp;lt;target&amp;gr;) is &lt;, &lt;=, ==, &gt;, &gt;= or != to the &lt;value&gt;</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>Condition to prevent this step from executing.</description>
        <key>condition</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>An element locator.</description>
        <key>target</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>The value to compare to.</description>
        <key>value</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>the action to perform (&lt;, &lt;=, ==, &gt;, &gt;=, !=)</description>
        <key>action</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>