<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.CaptureScreenshot</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/CaptureScreenshot.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>CaptureScreenshot</name>
  <description>Captures a screenshot and stores it in the specified &lt;file&gt;.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>(variable sensitive)</description>
        <key>filename</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>