<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.ChooseCancelOnNextConfirmation</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/ChooseCancelOnNextConfirmation.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>ChooseCancelOnNextConfirmation</name>
  <description>When the next prompt window pops up it will choose Cancel.</description>
  <parameters>
    <parameters/>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>