<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.ChooseOkOnNextConfirmation</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/ChooseOkOnNextConfirmation.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>ChooseOkOnNextConfirmation</name>
  <description>When the next confirmation window pops up it will choose OK.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>Condition to prevent this step from executing.</description>
        <key>condition</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>