<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.StoreValue</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/StoreValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>StoreValue</name>
  <description>Stores the value of the given &lt;target&gt; in memory under the name of the &lt;variable&gt;.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>An element locator.</description>
        <key>target</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>name of the variable</description>
        <key>variable</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>