<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.StoreExpression</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/StoreExpression.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>StoreExpression</name>
  <description>Stores the result of the &lt;expression&gt; into memory under the specified variable.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>name of the variable</description>
        <key>variable</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>the expression</description>
        <key>expression</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>