<?xml version="1.0" encoding="Cp1252"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.command.WaitForValue</displayText>
		<path>/CibicExt/src/main/java/nl/sodeso/cubicex/command/WaitForValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>WaitForValue</name>
  <description>Waits for the given &lt;value&gt; (or stored memory &lt;variable&gt;) to popup in the the specified &lt;target&gt;, timeout will occure after &lt;timeout&gt; milliseconds.</description>
  <parameters>
    <parameters>
      <customTestStepParameter>
        <description>Condition to prevent this step from executing.</description>
        <key>condition</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>An element locator.</description>
        <key>target</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>(variable sensitive)</description>
        <key>value</key>
      </customTestStepParameter>
      <customTestStepParameter>
        <description>timeout (default is 30 Seconds)</description>
        <key>timeout</key>
      </customTestStepParameter>
    </parameters>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>