<?xml version="1.0" encoding="UTF-8"?>
<org.cubictest.model.customstep.CustomTestStep>
  <customSteps>
    <entry>
      <string>org.cubictest.seleniumexporter</string>
      <org.cubictest.model.customstep.data.CustomTestStepData>
        <displayText>nl.sodeso.cubicex.dialog.ChooseOkOnNextPrompt</displayText>
        <path>/CubicSampleProject/src/main/java/nl/sodeso/test/WaitForValue.java</path>
      </org.cubictest.model.customstep.data.CustomTestStepData>
    </entry>
  </customSteps>
  <name>ChooseOkOnNextPrompt</name>
  <description>When the next prompt window pops up it will choose OK.</description>
  <parameters>
    <parameters/>
  </parameters>
</org.cubictest.model.customstep.CustomTestStep>